Several scenario files (test1.sh test2.sh ... test6.sh) are attached. Let me know if there are typos in the scenarios.

The grading should be as follows:

If no scenario works, 0-40 points depending on ta's judgement of the amount of work you did.

10 additional points for each scenario (6 scenarios)

you can run each scenario by executing the following command in unix

  sh ./test1.sh

that will run scenario 1. Scenario 2 of course would be 

  sh ./test2.sh

Make sure one scenario has finished before you begin executing another.

test1.sh
No senders and no receivers, several lans with loops in the topology. I just want to make sure the distance vector protocol works. 

test2.sh
This is only one file but it counts as two scenarios. Similar to test1.sh but with one sender and one receiver. 

10 points if the data is received by the receiver (i.e. broadcast along the multicast tree),

10 more points if the NMR's cut the tree so that it goes only straight from sender to receiver.

test4.sh (note there is no test3.sh :-) 
Same as test2.sh but with multiple senders and multiple receivers. 

test5.sh
No receivers. The NMR's should cut the entiretree, i.e., only the source lan will contain the data messages. (at the end, at the beginning of course they will be broadcast all over the tree)

test6.sh
After starting this scenario, 40 seconds later, we will execute the command

 host 1 2 receiver &

Since a receiver has shown up, NMR's will stop, and the data should reach back down all the way to the receiver.
